#\u8d44\u6e90\u52a0\u8f7d\u5668\u6216\u52a0\u8f7d\u5668\u522b\u540d
resource.loader = webapp
#\u8d44\u6e90\u52a0\u8f7d\u5668\u7c7b\u5168\u9650\u5b9a\u540d    
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader  
#\u8d44\u6e90\u4f4d\u7f6e
webapp.resource.loader.path=/WEB-INF/templates/
#\u7f16\u7801
input.encoding=UTF-8  
output.encoding=UTF-8 
#\u5e03\u5c40\u6587\u4ef6\u4e3a\u51c6 
tools.view.servlet.layout.directory = layout/
#\u9ed8\u8ba4\u5e03\u5c40\u6587\u4ef6\u540d\u79f0
tools.view.servlet.layout.default.template = velocity.html
